# ogarniacz

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle  fly.toml  lefthook.yml
.github/workflows/: deploy.yml
context/: project-description-10xdevs.md
context/archive/2026-05-26-minimal-auth-and-empty-personal-view/: change.md  plan.md
context/archive/2026-06-01-openrouter-llm-client-wired/: change.md  plan.md
context/archive/2026-06-07-manual-event-entry/: change.md  plan-brief.md
context/archive/2026-06-10-llm-extraction-regression-harness/: change.md  plan-brief.md  plan.md  research.md
context/archive/2026-06-12-llm-fixture-set-expansion/: change.md  triage.md
context/archive/2026-06-12-llm-prompt-year-resolution/: change.md  plan.md  research.md
context/archive/2026-06-13-llm-diff-title-tier/: change.md  plan-brief.md  plan.md
context/archive/2026-06-15-icalendar-feed-and-subscription/: change.md
context/archive/2026-06-16-image-extraction-and-review-acceptance/: change.md  plan.md
context/archive/2026-06-21-edit-delete-accepted-events/: change.md
context/archive/2026-06-21-source-image-auto-purge/: change.md  migration.sql  plan.md  research.md
context/archive/2026-06-23-ui-polish-home-and-pl/: change.md
context/deployment/: cost-modes.md  deploy-plan.md
context/foundation/: infrastructure.md  lessons.md  prd.md  roadmap.md  shape-notes.md  tech-stack.md  test-plan.md
e2e/: .gitignore  E2E_RULES.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/tests/: auth.setup.ts  extraction-lifecycle-accept.spec.ts  seed.spec.ts
(+199 files in other folders)
